{
    "print": "çap",
    "mutable_decl": "dəyişən",
    "constant_decl": "sabit",
    "function_def": "funksiya",
    "conditional": "əgər",
    "_else": "əks",
    "else_if": "yoxsa",
    "drop": "sil",
    "_loop": "gəz",
    "biginteger": "böyük_ədəd",
    "lowinteger": "kiçik_ədəd",
    "integer": "ədəd",
    "string": "mətn",
    "len": "uzunluq",
    "input": "giriş",
    "sum": "cəm",
    "listtype": "siyahı",
    "return_name": "qaytar",
    "bool": "şərt",
    "and": "və",
    "or": "və_ya",
    "double_and": "&&",
    "double_or": "||",
    "true_str": "doğru",
    "false_str": "yanlış",
    "in_str": "içində",
    "break_str": "dayan",
    "continue_str": "keç",
    "end_str": "son",
    "last_word": "sonsöz",
    "object_str": "Obyekt",
    "method_str": "metod",
    "this_str": "öz",
    "tipdecl_str": "növ",
    "match_str": "uyğun",
    "arrow_str": "->",
    "range_fn_str": "aralıq",
    "numberfn_str": "Ədəd",
    "char_str": "simvol",
    "time_str": "vaxt_al"
}